# must be unique in a given SonarQube instance
sonar.projectKey=cesitnotes
sonar.organization=kevinbuzit-github
sonar.host.url=https://sonarcloud.io
sonar.login=3b0dff9b77d06158abd430e4af2871b41fb06093
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=cesitnotes
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src,./.gitignore,./app,./web,./tests
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#ByPass Errors
sonar.cfamily.build-wrapper-output.bypass=true

#Included files
sonar.inclusions=